prop.prefixes.wiki = PREFIX id:   <http://wiki.rkbexplorer.com/id/>				\
					 PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>	\
					 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>		\
					 PREFIX akt:  <http://www.aktors.org/ontology/portal#>		\
					 PREFIX owl:  <http://www.w3.org/2002/07/owl#>				\
					 PREFIX akt:  <http://www.aktors.org/ontology/portal#>		\
					 PREFIX akts: <http://www.aktors.org/ontology/support#>
					 
prop.prefixes.dblp = PREFIX id:   <http://dblp.rkbexplorer.com/id/>				\
					 PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>	\
					 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>		\
					 PREFIX akt:  <http://www.aktors.org/ontology/portal#>		\
					 PREFIX owl:  <http://www.w3.org/2002/07/owl#>				\
					 PREFIX akt:  <http://www.aktors.org/ontology/portal#>		\
					 PREFIX akts: <http://www.aktors.org/ontology/support#>
					 
prop.prefixes.dbpedia = PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>		 \
						PREFIX schema: <http://schema.org/>						 \
						PREFIX dbpprop: <http://dbpedia.org/property/>			 \
						PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
						PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>	 \
						PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>   \
						PREFIX foaf: <http://xmlns.com/foaf/0.1/>

prop.wiki.getInfoAutor = select distinct ?node ?name ?foto ?nameInstitute ?webAdress where {\
						 ?node akt:depicted-in ?foto .										\
						 ?node akt:full-name ?name .    									\
						 ?node akt:works-for ?institute .									\
						  ?institute akts:has-pretty-name ?nameInstitute .					\
						  ?institute akt:has-web-address ?webAdress .						\
						  ?institute rdf:type akt:Organization .							\
						 ?node rdf:type akt:Person .										\
						  FILTER regex(?name, ":name") .									\
						} 

						
prop.wiki.getInfoInstitute = select distinct  ?nameInstitute ?webAdress where {						\
 	 							?node akt:works-for ?institute .									\
  								?institute akts:has-pretty-name ?nameInstitute .					\
  								?institute akt:has-web-address ?webAdress .							\
  								?institute rdf:type akt:Organization .								\
  									FILTER regex(?nameInstitute , ":name") .						\
							} 
							
prop.dbpedia.getLocalizacaoUsuario = SELECT DISTINCT ?label  ?comment  ?node ?lat ?long	\
									 WHERE {																			\
									 ?node rdf:type dbpedia-owl:Place;													\
									 	   rdf:type dbpedia-owl:Settlement;												\
									       rdfs:comment ?comment;														\
									       rdfs:label ?label .															\
								   	   FILTER (lcase(str(?label)) = ":place") .											\
								   	   FILTER (langMatches(lang(?comment), "EN")) .										\
									 OPTIONAL {?node geo:lat ?lat }															\
									 OPTIONAL {?node geo:long ?long }															\
									} limit 1
						
prop.dblp.getSugestaoArtigoAutor = SELECT distinct ?titulo						\
									WHERE {										\
  									?artigo akt:has-title ?titulo .				\
 									?artigo akt:has-author ?autor .				\
									?artigo rdf:type akt:Article-Reference .    \
									?autor akt:full-name ":name" . \
									?autor rdf:type akt:Person .				\
									} 
																		
	
						
prop.dblp.getInfoPaperPaper = SELECT DISTINCT ?artigo ?titulo ?sJornal ?sData ?sEndereco \
							WHERE { ?artigo akt:has-title ?titulo . \
							  		?artigo rdf:type akt:Article-Reference . \
							  		?artigo akt:article-of-journal ?jornal. \
							  		?jornal akt:has-title ?sJornal . \
							  		?artigo akt:has-date ?data . \
							  		?data akts:year-of ?sData . \
							  		?artigo akt:has-web-address ?sEndereco . \
							  		FILTER (?titulo = ":name.")	\
							} \
							LIMIT 1		
							
prop.dblp.getInfoPaperAuthor = SELECT DISTINCT ?artigo ?titulo ?autor ?sAutor \
							WHERE { ?artigo akt:has-title ?titulo . \
							  		?artigo rdf:type akt:Article-Reference . \
							  		?artigo akt:article-of-journal ?jornal. \
							  		?jornal akt:has-title ?sJornal . \
							  		?artigo akt:has-date ?data . \
							  		?data akts:year-of ?sData . \
							  		?artigo akt:has-author ?autor . \
							  		?autor akt:full-name ?sAutor . \
							  		FILTER (?titulo = ":sTitle")	\
							  		FILTER (?sJornal = ":sJornal")	\
							  		FILTER (?sData = ":sData")	\
							} 
																	
								
									
prop.dblp.getInfoPapers = SELECT DISTINCT ?artigo ?titulo ?sAutor ?sEndereco WHERE { \
								?artigo akt:has-title ?titulo . \
			                    ?artigo rdf:type akt:Article-Reference . ?artigo akt:has-author ?autor . \
			                    ?autor akt:full-name ?sAutor . \
			                    ?artigo akt:has-web-address ?sEndereco . \ FILTER (?sAutor = ":name") \
			              } \
			              LIMIT 5  																		